<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    body
    {
margin: 0;
padding: 0;

    }
    h1
    {
background-color: rgb(243, 123, 205);
color: black;
text-align: center;
margin: 0;
padding: 20;
    }
    form
    {
margin: auto;
width: 300px;
border: 1px solid black;
margin-top: 20;
box-shadow: 0 0 10px palevioletred;
padding: 5px;
    }
        input[type=text]
        {
width: 280px;
padding: 5px;
color: rgb(235, 114, 193);

        }
        input[type=submit]
        {
background-color: rgb(248, 141, 196);
color: black;
border: none;
padding: 10px;
        }
</style>
</head>
<body>
    <h1>Revisão de Formulários e CSS</h1>
    <form><p>
    Digita a nota do aluno 
    <input type="text"> <br>
</p>
<p>
    Digite o nome da responsável 1 <br>
    <input type="text">
</p>
<p>
    Digite o nome da responsável 2 <br>
    <input type="text">
</p>
<p>
   
    <input type="submit" value="Enviar">
</p>
</form>

    </body>
</body>
</html>