<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        h1
      {
  background-color: rgb(48, 197, 40);
  color: black;
  text-align: center;
  margin: 0;
  padding: 20;
      }
       form  
       {
          border : 1px solid rgb(4, 13, 23);
          width: 400px;
          margin : 15px auto;
          font-size: 20px;
          padding: 20px;
          box-shadow: 0px 0px 20px rgb(0, 0, 0);
          margin-top: 40px;
      }
      input[type=text]
          {
  width: 280px;
  padding: 5px;
  color: rgb(235, 114, 193);
  
          }
          input[type=submit]
        {
background-color: rgb(73, 208, 10);
color: black;
border: none;
padding: 10px;
        }
      
  
  </style>
</head>
<body>
    <h1>Cadastro do Spotify</h1>
    <form>
     <h3>Inscrever-se em uma conta grátis do Spotify</h3>
     <p>
    Email
     <input type="text"> <br>
     </p>
     
     <p>
         Crie uma seha
          <input type="text"> <br>
          </p>
          <p>
            Como devemos chamar você?
              <input type="text"> <br>
              </p>
              <p>
   
                <input type="submit" value="Continuar">
            </p>
 
     </form>
 
</body>
</html>