<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     form  
     {
        border : 1px solid rgb(4, 13, 23);
          width: 500px;
          margin : 25px auto;
          font-size: 15px;
          padding: 20px;
          box-shadow: 0px 0px 20px rgb(0, 0, 0);
          margin-top: 10px;
    }
        h1
         {
            background-color: rgb(243, 123, 205);
color: black;
text-align: center;
margin: 0;
padding: 20;

        }
        input[type=text]
        {
width: 500px;
padding: 5px;
color: rgb(235, 114, 193);

        }
        h2{
            text-align: center;
            text-decoration-color: pink
        }
        input[type=submit]
        {
            
background-color: rgb(248, 141, 196);
color: white;
border: none;
text-align: center;
width: 510px;
padding: 5px;


        }
        u 
            {    text-decoration-color: pink}
  
        
        
        
        </style>
</head>
<body>
    <h1>Cadastro de Cliente </h1>
    <form>
        <p><h2><u>
            Informações Pessoais
        </u></h2></p>
        <p>
            Nome completo:
            <input type="text"> <br>
        </p>
        <p>
                E-mail:
                <input type="text"> <br>
            </p>
         <p>
           Número de Telefone:
                    <input type="text"> <br>
             </p>
            <h2><u> Detalhes do Pedido</u></h2>
            <p>
                Produto Desejado:
                             <input type="text"> <br>
                      </p>   
                      <p>
                           Quantidade:
                                         <input type="text"> <br>
                                  </p>  
                                  <p><h2><u>Entrega</u></h2></p>
            <p>
                Endereço Completo:
                    <input type="text"> <br> 
            </p> 
            <p>
                Bairro:
                <input type="text"> <br>
            </p>  
            <p>
   
                    <input type="submit" value="Finalizar Cadastro">
                </p>                                 
    </form>
</body>
</html>